{
  "name": "sledge-launcher",
  "version": "0.1.9",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nitro",
  "license": "ISC",
  "dependencies": {
    "electron": "^20.1.0"
  }
}
